REACT_APP_BASE_URL=https://api.cognitive.microsofttranslator.com
# Your Microsoft Translator subscription key 
REACT_APP_SUBSCRIPTION_KEY=xxxxxxxxxx
# Your Azure recourse region. e.g. eastus
REACT_APP_SUBSCRIPTION_REGION=xxxxxxxxxx
# Random UUID v4 string
REACT_APP_TRACE_ID=xxxxxxxxxx